[loggers]
keys=root,Foo

[handlers]
keys=default,console

[formatters]
keys=default

[logger_Foo]
level=DEBUG
handlers=default,console 
qualname=(Foo) 
propagate=1 
channel=
parent=

[logger_root]
level=DEBUG
handlers=default,console 
qualname=(root) # note - this is used in non-root loggers
propagate=1 # note - this is used in non-root loggers
channel=
parent=

[handler_console]
class=StreamHandler
level=DEBUG
formatter=default
args=(sys.stdout,)

[handler_default]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=default
args=('ase_logging.log', 'd', 1)

[formatter_default]
format=%(asctime)s %(pathname)s(%(lineno)d): %(levelname)s %(message)s
