log4perl.logger.root=INFO,FileAppndr1,ScreenApp
log4perl.additivity.root=0

log4perl.appender.FileAppndr1=Log::Log4perl::Appender::File
log4perl.appender.FileAppndr1.filename=./log4perl.log
log4perl.appender.FileAppndr1.layout=Log::Log4perl::Layout::PatternLayout
log4perl.appender.FileAppndr1.layout.ConversionPattern=%d{MM-dd-yyyy HH:mm} %-5p %c - %m%n

log4perl.appender.ScreenApp          = Log::Log4perl::Appender::Screen
log4perl.appender.ScreenApp.stderr   = 0
log4perl.appender.ScreenApp.layout   = PatternLayout
log4perl.appender.ScreenApp.layout.ConversionPattern = %-5p %c - %m%n 
